# Coin Change

**LeetCode: https://leetcode.com/problems/coin-change/solution/**

GitHub: 

**Decription:**

You are given coins of different denominations and a total amount of money *amount*. Write a function to compute the **fewest number of coins** that you need to make up that amount. If that amount of money cannot be made up by any combination of the coins, return `-1`.

**Example 1:**

```
Input: coins = [1, 2, 5], amount = 11
Output: 3 
Explanation: 11 = 5 + 5 + 1
```

**Example 2:**

```
Input: coins = [2], amount = 3
Output: -1
```

**Note**:
You may assume that you have an infinite number of each kind of coin.

## Solution1: Brute Force - Backtracking

$$
\text{The problem could be modeled as the following optimization problem:}\\
\min \sum_{i=0}^{n - 1}x_i\text{ subject to }\sum_{i=0}^{n - 1} x_i*c_i = S,\\ 
\text{where S is the amount, }c_i\text{ is the coin denominations, }\\
x_i\text{ is the number of coins with denominations }c_i\text{ used in change of amount S.}\\
\text{We could easily see that }x_i = [{0, \frac{S}{c_i}}].\\
\text{A trivial solution is to enumerate all subsets of coin frequencies }[x_0\dots x_{n - 1}]\\ \text{ that satisfy the constraints above, compute their sums and return the minimum among them.}\\

\text{To apply this idea, the algorithm uses backtracking technique to generate all combinations of }\\
\text{coin frequencies }[x_0\dots x_{n-1}] \text{ in the range }[{0, \frac{S}{c_i}}] \text{ which satisfy the constraints above.}\\
\text{It makes a sum of the combinations and returns their minimum or -1 in case there is no acceptable combination.}
$$


### Java

```java
public int coinChange(int[] coins, int amount) {
    return coinChange(0, coins, amount);
}

private int coinChange(int idxCoin, int[] coins, int amount) {
    if (amount == 0)
        return 0;
    if (idxCoin < coins.length && amount > 0) {
        int maxVal = amount / coins[idxCoin];
        int minCost = Integer.MAX_VALUE;
        for (int x = 0; x <= maxVal; x++) {
            if (amount >= x * coins[idxCoin]) {
                int res = coinChange(idxCoin + 1, coins, amount - x * coins[idxCoin]);
                if (res != -1)
                    minCost = Math.min(minCost, res + x);
            }
        }
        return (minCost == Integer.MAX_VALUE) ? -1 : minCost;
    }
    return -1;
}
```

### Complexity Analysis

#### Space complexity

`O(n)`. In the worst case the maximum depth of recursion is `n`. Therefore we need `O(n) `space used by the system recursive stack.

#### Time complexity

$$
O(S^n).\text{ In the worst case, complexity is exponential in the number of the coins n. }\\
\text{The reason is that every coin denomination }c_i\text{ could have at most }\frac{S}{c_i} \text{ values. }\\
\text{Therefore the number of possible combinations is :}
\frac{S}{c_1}*\frac{S}{c_2}*\frac{S}{c_3}\ldots\frac{S}{c_n} = \frac{S^{n}}{{c_1}*{c_2}*{c_3}\ldots{c_n}}.
$$

## Solution2: Dynamic Programming - Top Down

### Java

```java

```

### Complexity Analysis

#### Space complexity

`O(1)`. 

#### Time complexity

`O(n^2)`. For each element, we try to find its complement by looping through the rest of array which takes `O(n)` time. Therefore, the time complexity is `O(n^2)`.

## Solution3: Dynamic Programming - Bottom Up

### Java

```java

```

### Complexity Analysis

#### Space complexity

`O(1)`. 

#### Time complexity

`O(n^2)`. For each element, we try to find its complement by looping through the rest of array which takes `O(n)` time. Therefore, the time complexity is `O(n^2)`.